tags/MAC-APL-3_2/support/tools/BaseSimGUI/basesim.dtd

<?xml encoding="UTF-8"?>
<!ELEMENT   basesim     (simul+)>
<!ELEMENT   simul       (workholder,(simul|step|exstep)*,connect*)>
<!ELEMENT   step        (workholder)>
<!ELEMENT   exstep      EMPTY>
<!ELEMENT   workholder  (dataholder*)>
<!ELEMENT   dataholder  EMPTY>
<!ELEMENT   connect     EMPTY>

<!ATTLIST   workholder
                name    CDATA           #IMPLIED
                class   CDATA           #IMPLIED>

<!ATTLIST   simul
		name	CDATA		#REQUIRED
  		node	CDATA		#IMPLIED>

<!ATTLIST   step
                name    CDATA           #REQUIRED
                node    CDATA           #IMPLIED>

<!ATTLIST   exstep
                name    CDATA           #REQUIRED
                exname  CDATA           #REQUIRED
                node    CDATA           #IMPLIED
                src     CDATA           #REQUIRED>

<!ATTLIST   dataholder
                name    CDATA           #IMPLIED
		type	(in|out)	#REQUIRED>

<!ATTLIST   connect
                src     CDATA           #REQUIRED
                dest    CDATA           #REQUIRED
                rate    CDATA           #IMPLIED
                class   CDATA           #IMPLIED>
